
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

     # 很重要的虚拟主机配置
    server {
        listen       8114;
        server_name  testenergyapi.wznhjc.cn;
        #root   /apps/oaapp;
        #charset utf-8;
        #access_log  logs/host.access.log  main;
        #对 / 所有做负载均衡+反向代理
        location / {
            #root   /apps/oaapp;
            #index  index.jsp index.html index.htm;
            #proxy_pass        http://backend;  
            #proxy_redirect off;
            ## 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            #proxy_set_header  Host  $host;
            #proxy_set_header  X-Real-IP  $remote_addr;  
            #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	    root   /usr/share/nginx/html;
            index  index.html index.htm;


        }
        #静态文件，nginx自己处理，不去backend请求tomcat
        location  ~* /download/ {  
            root /apps/oa/fs;  

        }
        location ~ .*/.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$   
        {   
            root /apps/oaapp;   
            expires      7d; 
        }
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 192.168.10.0/24;
            deny all;
        }
	location /energy-api {
             proxy_pass http://47.111.155.7:8112/;
        } 
        #location ~ ^/(WEB-INF)/ {   
           # deny all;   
        #}
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
            #root   html;
        #}
    }
    server {
        listen       8114;
        server_name  testadmin.wznhjc.cn;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;


        }
        #静态文件，nginx自己处理，不去backend请求tomcat
        location  ~* /download/ {
            root /apps/oa/fs;

        }
        location /images/
        {
            root /apps/oaapp;
            expires      7d;
        }
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 192.168.10.0/24;
            deny all;
        }
        location /admin {
             proxy_pass http://47.111.155.7:8113/;
        }
}


}
